# README #

If you are looking for recipes that you can use on Amazon Opsworks you will found some here.
The first feature is how to deploy Docker containers using docker compose.
See the wiki page for more information.

### What is this repository for? ###

* It contains Chef Recipes you should use on Amazon Opsworks.
* Beta version

### How do I get set up? ###

* You just need an Amazon Web Service account.

### Who do I talk to? ###

* Thiago Nache B. de Carvalho <thiagonbcarvalho@gmail.com>